<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>sirdodger</title>
    <style>

html, body {
  height: 100%;
  background: #FFFFFF;
  color: #000000;
  margin: 0;
  padding: 0;
}

* {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#header {
  position: fixed; top: 0; right: 0; left: 0;
  height: 4em;
  width: 100%;
  background: #DB7C2E;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#999999), to(#FFFFFF)); /* Chrome, Safari 4+ */
  background-image: -webkit-linear-gradient(top, #999999, #FFFFFF); /* Chrome 10-25, iOS 5+, Safari 5.1+ */
  background-image:    -moz-linear-gradient(top, #999999, #FFFFFF); /* Firefox 3.6-15 */
  background-image:      -o-linear-gradient(top, #999999, #FFFFFF); /* Opera 11.10-12.00 */
  background-image:         linear-gradient(to bottom, #999999, #FFFFFF); /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
  z-index: 900;
}

#footer {
  position: fixed; right: 0; bottom: 0; left: 0;
  height: 4em;
  width: 100%;
  background: #999999;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#999999)); /* Chrome, Safari 4+ */
  background-image: -webkit-linear-gradient(top, #FFFFFF, #999999); /* Chrome 10-25, iOS 5+, Safari 5.1+ */
  background-image:    -moz-linear-gradient(top, #FFFFFF, #999999); /* Firefox 3.6-15 */
  background-image:      -o-linear-gradient(top, #FFFFFF, #999999); /* Opera 11.10-12.00 */
  background-image:         linear-gradient(to bottom, #FFFFFF, #999999); /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
  z-index: 900;
}

#content {
  position: absolute; top: 4em; right: 0; bottom: 4em; left: 0;
  padding: 0 2em;
  overflow-x: hidden;
  overflow-y: auto;
}

.badge {
  float: left;
  margin-left: 2em;
  margin-top: 1.5em;
}

.badge a {
  text-decoration: none;
}

.validator {
  float: right;
  margin-right: 2em;
  margin-top: 2em;
}

img {
  border: 0;
}

  </style>
</head>

<body>

<div id="header">
</div>

<div id="content">

</div>

<div id="footer">

  <!-- Adjust right margin of LinkedIn logo by 9px to account for trademark symbol. -->
  <div class="badge" style="margin-right:-9px;">
    <a href="http://www.linkedin.com/in/sirdodger">
      <img src="https://dlc1-s.licdn.com/sites/default/files/InBug-30px-R.png" 
           style="width:39px;height:30px;" alt="LinkedIn" />
    </a>
  </div>

  <div class="badge">
    <a href="//plus.google.com/109930158630882797420?prsrc=3" rel="publisher">
      <img src="//ssl.gstatic.com/images/icons/gplus-32.png" 
           style="width:30px;height:30px;" alt="Google +" />
    </a>
  </div>

  <div class="badge">
    <a href="https://www.facebook.com/sirdodger">
      <img src="images/FB-f-Logo__blue_29.png" 
           style="width:29px;height:29px" alt="Facebook" />
    </a>
  </div>

  <div class="badge">
    <a href="//github.com/chris-cozi">
      <img src="images/GitHub-Mark-32px.png" 
           style="width:30px;height:30px;" alt="GitHub" />
    </a>
  </div>

  <!-- BoardGameGeek -->

  <div class="validator">
    Validate 
    <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fsirdodger.net%2Findex.html;verbose=1">
      Markup
    </a> 
    | 
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
      CSS
    </a>
  </div>


  <div class="badge">
    <a href="http://steamcommunity.com/id/sirdodger/">
      <img src="images/steam.png" style="width:30px;height:30px;" alt="Steam" />
    </a>
  </div>

</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

</body>
</html>
